/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 1.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
  }
  /* HERO SECTION -------------------------------------------------- */
  /* PLASTIC SURGERY SECTION --------------------------------------- */
  .plasticsurgery {
    padding: 60px 20px;
  }
  /* BREAST SECTION ------------------------------------------------ */
  .breast {
    height: 80vh;

    .content-wrapper {
      background: rgba($color-dark, 0.8);
      padding: 40px 20px;
      max-width: 80%;
      margin-top: 6rem;

      h2 {
        text-align: center;
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 2rem;
      }
    }
  }
  /* BREAST AUGMENTATION SECTION ----------------------------------- */
  .breastaugmentation {
    background: url("../img/breast-augmentation-bg@2x.jpg") center / cover;
    min-height: 600px;
    .upper-section {
      .containerish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .right-col {
          height: 400px;
          padding: 0 0 0 10px;

          img {
            margin-top: -50px;
          }
        }
      }
    }
    .lower-section {
      .containerish {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .testimonial-blurb {
          text-align: center;
        }
      }
      margin-bottom: 4rem;
    }
  }
  /* FACE SECTION -------------------------------------------------- */
  .face {
    padding: 40px 0 0 0;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr min-content 0.8fr;

      .face-content {
        background: $color-dark;
        padding: 40px 20px;
        grid-column: 2 / 4;
        grid-row: 1;

        h2 {
          margin-bottom: 1.5rem;
        }
      }
      .face-lg {
        grid-column: 1 / 2;
        grid-row: 1;
      }
      .face-small {
        display: block;
        grid-column: 2 / 3;
        margin-top: -50px;
      }
      .right-col {
        position: relative;
        height: auto;
        grid-column: 3 / 4;

        .top-angle {
          display: none;
        }
        .links-container {
          position: absolute;
          top: 25px;
          left: 25px;
          z-index: 2;

          a {
            display: block;
          }
        }
      }
      .left-col {
        position: relative;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        overflow: hidden;

        .face-smudge {
          display: block;
          position: absolute;
          left: -100px;
          bottom: 10px;
          transform: scale(1.5);
        }
      }
    }
  }
  /* BODY SECTION -------------------------------------------------- */
  .body {
    .containerish {
      min-height: 450px;
      .links-container {
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
    }
  }
  .body-2 {
    background: url("../img/body-2-bg@2x.jpg") center / cover;
    background-repeat: no-repeat;
    padding: 0px 20px;
    min-height: 400px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;

      .body-img {
        margin-bottom: 0;
        margin-top: -1rem;
        margin-left: -2rem;
      }

      //white box
      .body-content {
        background: #fff;
        padding: 2rem;
        margin-top: -8rem;

        h2 {
          margin-bottom: 2rem;
          text-align: center;
        }

        .btn-main-main-left {
          color: $color-dark;

          &:hover {
            color: $color-main;
          }
        }
      }
    }
  }
  /* GALLERY SECTION ----------------------------------------------- */
  /* BIO SECTION --------------------------------------------------- */
  .bio {
    position: relative;
    padding: 40px 20px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 25px 1fr;
      align-items: center;
      .dr-bio-box {
        background: url("../img/dr-bio-bg.png") right / cover;
        height: 488px;
        grid-column: 2 / -1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        z-index: 3;
        .bio-small-logo {
          max-width: 40px;
          height: auto;
          margin-bottom: 2rem;
        }
        h2 {
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }
      .dr-img {
        grid-column: 1 / 3;
        grid-row: 1;
        margin-top: 0;
        z-index: 2;
      }
    }
    .lower-angle {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 240px;
      display: block;
    }
  }
  /* ARTISTRY SECTION ---------------------------------------------- */
  /* CONSULTATION SECTION ------------------------------------------ */
  /* INSTAGRAM SECTION --------------------------------------------- */
  /* LOCATIONS SECTION --------------------------------------------- */
  .locations {
    padding: 40px 20px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .location1,
      .location2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .left {
          padding: 0.5rem 2rem;
        }
      }
    }
  }
  /* FOOTER SECTION ------------------------------------------------ */
  footer {
    .footer1 {
      padding: 60px 20px;

      .containerish {
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .footer-nav {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2rem;

          .footer-nav-link {
            font-family: $font-primary;
            color: $color-dark;
            font-size: 16px;
            font-weight: 300;

            &:hover {
              color: $color-main;
              text-decoration: none;
            }
          }
        }
        .contact-info {
          margin-bottom: 2rem;
          .small-copy {
            text-align: center;
          }
          .small-copy:nth-child(2) {
            color: $color-dark;
            text-align: center;
          }
        }
        .footer-logo {
          max-width: 40px;
          height: auto;
          opacity: 0.6;
          margin-bottom: 2rem;
        }
        h3 {
          margin-bottom: 2rem;
        }
        .footer-form {
          width: 100%;
          max-width: 600px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 1rem;
          grid-column-gap: 1rem;

          input {
            width: 100%;
          }
          .ui-btn {
            align-self: center;
            grid-column: 1 / -1;
          }
        }
      }
      ::placeholder {
        letter-spacing: 0.05rem;
        margin-left: 0.2rem;
        padding-left: 0.6rem;
        color: rgba($color-black, 0.8);
        font-size: 12px;
      }
    }
    .footer2 {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: $color-dark;
      padding: 1rem;

      .social-icons {
        margin-bottom: 2rem;
        .social-link {
          font-size: 2rem;
          color: $color-main;
          margin-right: 0.5rem;

          &:hover {
            color: lighten($color-main, 5);
            text-decoration: none;
          }
        }
        .social-link:last-child {
          margin-right: 0;
        }
      }
      .footer-small-copy {
        font-family: $font-primary;
        font-size: 13px;
        font-weight: 300;
        color: $color-white;

        a {
          color: inherit;
          &:hover {
            color: $color-main;
            text-decoration: none;
          }
        }
        .footer-pipe {
          margin: 0 1rem;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .containerish {
    width: 95%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
  }
  /* Consultation Form */

  /* Header Section ------------------------------------------------ */
  header {
    .main-navbar {
      width: 100%;
      .top-menu-logo {
        // display: none;
        max-width: 150px;
        height: auto;
        grid-column: 1 / 2;
        margin-left: 0;
        transition: all 0.3s ease-in-out;

        &.active {
          display: inline;
          // margin-left: 6rem;
          transition: all 0.3s ease-in-out;
        }
      }
      .social-menu {
        display: flex;
        transition: all 0.3s ease-in-out;

        .fab:nth-child(1) {
          margin-right: 1rem;
          display: inline-block;
        }
      }
      .header-social-menu {
        display: flex;
        transition: all 0.3s ease-in-out;

        .fab:nth-child(1) {
          margin-right: 1rem;
          display: inline-block;
        }

        &.active {
          display: none;
          transition: all 0.3s ease-in-out;
        }
      }
      .nav-menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 2 / 3;
        grid-row: 1;

        .dropmenu {
          position: absolute;
          background: #fff;
          // padding: 1rem;
          top: 40px;
          left: 0;
          right: 0;
          width: 200px;
          margin-left: 2rem !important;
          list-style-type: none;

          li {
            a {
              padding-left: 1rem;
            }
          }
        }
      }
    }
  }

  .menu-container {
    position: fixed;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;

    .menu-left {
      grid-column: 2 / 3;
      grid-row: 1;
      background: url("../img/menu-bg@2x.jpg") right / cover;
      display: flex;
      align-items: center;
      justify-content: center;

      .section-info {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          text-align: center;
        }

        visibility: hidden;
      }
    }
    .menu-right {
      grid-row: 1;
      padding: 30px 0;
      background: $color-main;
      .side-menu {
        li {
          a {
            font-family: $font-primary;
            font-weight: 300;
            padding: 0.2rem 2rem;
          }
        }
        .dropmenu {
          position: absolute;
          width: auto;
          height: auto;
          top: 0;
          right: -80%;
          left: 100%;
          display: flex;
          flex-direction: column;
          align-items: center !important;
          justify-content: center !important;
          background: $bg-color;
          padding: 0;
          display: block;
          visibility: hidden;
          opacity: 0;
          transition: all 0.3s ease-in-out;

          li {
            display: block;
            // width: 100%;
            a {
              &:hover {
                background-color: $color-white;
                transition: all 0.1s ease-in-out;
              }
            }
          }
        }
      }
    }
  }

  /* HERO SECTION -------------------------------------------------- */
  .hero {
    position: relative;
    .containerish {
      width: 100% !important;
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .left-col {
        background: $color-main;
        height: 400px;
        .content-wrapper {
          text-align: left;
        }
      }
      .right-col {
        background: #eaeaea;
        height: 400px;
        .content-wrapper {
          text-align: right;
        }
      }
    }
    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 650px;
      width: auto;
    }
  }
  /* PLASTIC SURGERY SECTION --------------------------------------- */
  /* BREAST SECTION ------------------------------------------------ */
  .breast {
    height: 80vh;

    .containerish {
      max-width: 100% !important;
      width: 100% !important;
      .content-wrapper {
        background: rgba($color-dark, 0.8);
        padding: 60px 4rem;
        max-width: 80%;
        margin-top: 8rem;

        h2 {
          text-align: center;
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }
    }
  }
  /* BREAST AUGMENTATION SECTION ----------------------------------- */
  .breastaugmentation {
    background: url("../img/breast-augmentation-bg@2x.jpg") center center /
      cover;
    min-height: 600px;
    .upper-section {
      .containerish {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .left-col {
          position: relative;
          height: 350px;

          .top-angle {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 45%;
            max-width: 287px;
          }
          .links-container {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;

            a {
              display: block;
            }
          }
        }
        .right-col {
          height: 400px;
          padding: 0 0 0 10px;

          img {
            margin-top: -50px;
          }
        }
      }
      margin-bottom: 6rem;
    }
    .lower-section {
      .containerish {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      margin-bottom: 4rem;
    }
  }
  /* FACE SECTION -------------------------------------------------- */
  .face {
    // padding: 40px 0;
    .containerish {
      width: 100%;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 125px 400px 50px 125px 250px;

      .small-grey-box {
        grid-column: 4;
        grid-row: 2;
        height: 60px;
        width: 40px;
        background: #eaeaea;
        margin-top: -60px;
      }
      .face-content {
        background: $color-dark;
        padding: 40px 2rem;
        grid-column: 4 / -1;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
          align-self: center;
          margin-bottom: 2rem;
        }
      }
      .face-lg {
        grid-column: 1 / 4;
        grid-row: 1;
      }
      .face-small {
        display: block;
        grid-column: 3 / 5;
        grid-row: 3;
        margin-top: 0;
      }
      .right-col {
        position: relative;
        height: auto;
        grid-column: 5 / -1;
        grid-row: 4;

        .top-angle {
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          width: 45%;
          max-width: 287px;
          display: block;
        }
        .links-container {
          position: absolute;
          top: 25px;
          left: 25px;
          z-index: 2;

          a {
            display: block;
          }
        }
      }
      .left-col {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 5;
        overflow: hidden;
        z-index: -1;

        .face-smudge {
          display: block;
          position: absolute;
          top: 0;
          left: -100px;
          bottom: -900px !important;
          transform: scale(1);
        }
      }
    }
  }
  /* BODY SECTION -------------------------------------------------- */
  .body {
    .containerish {
      min-height: 500px;
      .links-container {
        margin-left: 2rem;
        margin-bottom: 4rem;
      }
    }
  }
  .body-2 {
    background: url("../img/body-2-bg@2x.jpg") center / cover;
    background-repeat: no-repeat;
    padding: 0px 20px;
    min-height: 525px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;

      .body-img {
        margin-bottom: 0;
        margin-top: -2rem;
        margin-left: -2rem;
      }

      //white box
      .body-content {
        background: #fff;
        padding: 4rem 3rem;
        max-width: 472px;
        margin-top: -12rem;
        justify-self: center;

        h2 {
          margin-bottom: 2rem;
          text-align: center;
        }

        .btn-main-main-left {
          color: $color-dark;

          &:hover {
            color: $color-main;
          }
        }
      }
    }
  }
  /* GALLERY SECTION ----------------------------------------------- */
  /* BIO SECTION --------------------------------------------------- */
  /* ARTISTRY SECTION ---------------------------------------------- */
  .artistry {
    // background: $color-dark;
    padding: 80px 20px 0px 20px !important;
    position: relative;
    .slider-container {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      bottom: 0;
      background-image: (
        linear-gradient(rgba($color-dark, 0) 3%, rgba($color-dark, 1))
      );

      img {
        display: inline-block;
        height: 60px;
        width: auto !important;
        margin: 0 2rem;
      }
    }
  }
  /* CONSULTATION SECTION ------------------------------------------ */
  .consultation {
    padding: 60px 20px;

    .containerish {
      h2,
      .body-copy {
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }
  /* INSTAGRAM SECTION --------------------------------------------- */
  .instagram {
    .containerish {
      .ig-intro {
        i {
          font-size: 59px;
          color: $color-main;
          margin-bottom: 2rem;
        }

        h2 {
          text-align: center;
          margin-bottom: 1rem;
        }
      }
      .ig-feed {
        margin: 4rem 0;

        img {
          min-width: 100%;
          height: auto;
        }
      }
      .outro {
        p {
          text-align: center;
          max-width: 744px;
        }
      }
    }
  }
  /* LOCATIONS SECTION --------------------------------------------- */
  .locations {
    padding: 40px 20px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;

      .location1,
      .location2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center !important;
      }
      .left {
        padding: 0;
        .map {
          max-width: 100px !important;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        p {
          margin: 0;
        }
      }
    }
  }
  /* FOOTER SECTION ------------------------------------------------ */
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .nav-burger-container {
    top: 40px;
  }
  /* Side Nav Section ---------------------------------------------- */
  .menu-container {
    .menu-right {
      padding: 55px 0;
      .side-menu {
        li {
          a {
            padding: 0.2rem 2rem;
          }
        }
      }
    }
  }
  header {
    top: 30px;
    .main-navbar {
      justify-content: center;
      .top-menu-logo {
        max-width: 300px;
      }
    }
  }
  /* HERO SECTION -------------------------------------------------- */
  .hero {
    position: relative;
    .containerish {
      .left-col,
      .right-col {
        height: 600px;
      }
      .left-col {
        background: $color-main;
        .content-wrapper {
          max-width: 80%;
          text-align: left;
        }
      }
      .right-col {
        background: #eaeaea;
        justify-content: flex-end;
        .content-wrapper {
          max-width: 80%;
          text-align: right;
        }
      }
    }
    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 650px;
      width: auto;
    }
  }
  /* PLASTIC SURGERY SECTION --------------------------------------- */
  .plasticsurgery {
    padding: 80px 20px;

    .breast-img {
      max-width: 800px;
    }
  }
  /* BREAST SECTION ------------------------------------------------ */
  .breast {
    height: 95vh;

    .containerish {
      max-width: 100% !important;
      width: 100% !important;
      .content-wrapper {
        background: rgba($color-dark, 0.8);
        padding: 40px 6rem;
        max-width: 65%;
        margin-top: 8rem;

        h2 {
          text-align: center;
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }
    }
  }
  /* BREAST AUGMENTATION SECTION ----------------------------------- */
  .breastaugmentation {
    .upper-section {
      .containerish {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .right-col {
          height: 400px;
          padding: 0 0 0 10px;

          img {
            margin-top: -50px;
          }
        }
      }
      margin-bottom: 16rem;
    }
    .lower-section {
      .containerish {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      margin-bottom: 10rem;
    }
  }
  /* FACE SECTION -------------------------------------------------- */
  .face {
    // padding: 40px 0;
    .containerish {
      width: 100%;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 175px 500px 50px 175px 250px;

      .small-grey-box {
        grid-column: 4;
        grid-row: 2;
        height: 60px;
        width: 40px;
        background: #eaeaea;
        margin-top: -60px;
      }
      .face-content {
        background: $color-dark;
        padding: 40px 4rem;
        grid-column: 4 / -1;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
          align-self: center;
          margin-bottom: 2rem;
        }
      }
      .face-lg {
        grid-column: 1 / 4;
        grid-row: 1;
      }
      .face-small {
        display: block;
        grid-column: 3 / 5;
        grid-row: 3;
        margin-top: 0;
      }
      .right-col {
        position: relative;
        height: auto;
        grid-column: 5 / -1;
        grid-row: 4;

        .top-angle {
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          width: 45%;
          max-width: 287px;
          display: block;
        }
        .links-container {
          position: absolute;
          top: 25px;
          left: 25px;
          z-index: 2;

          a {
            display: block;
          }
        }
      }
      .left-col {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 5;
        overflow: hidden;
        z-index: -1;

        .face-smudge {
          display: block;
          position: absolute;
          top: 0;
          left: -60px;
          bottom: -500px !important;
          transform: scale(1.5);
        }
      }
    }
  }
  /* BODY SECTION -------------------------------------------------- */
  .body {
    .containerish {
      min-height: 678px;
      .links-container {
        margin-left: 2rem;
        margin-bottom: 6rem;
      }
    }
  }
  .body-2 {
    background: url("../img/body-2-bg@2x.jpg") center / cover;
    background-repeat: no-repeat;
    padding: 0px 20px;
    min-height: 500px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;

      .body-img {
        margin-bottom: 0;
        margin-top: -3rem;
        margin-left: -2rem;
      }

      //white box
      .body-content {
        height: 665px;
        background: #fff;
        padding: 4rem 3rem;
        max-width: 472px;
        margin-top: -14rem;
        justify-self: center;

        h2 {
          margin-bottom: 2rem;
          text-align: center;
        }

        .btn-main-main-left {
          color: $color-dark;

          &:hover {
            color: $color-main;
          }
        }
      }
    }
  }
  /* GALLERY SECTION ----------------------------------------------- */
  .gallery {
    background: url("../img/gallery-bg@2x.jpg") right / cover;
    padding: 40px 20px;

    .containerish {
      min-height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        margin-bottom: 2rem;
      }
    }
  }
  /* BIO SECTION --------------------------------------------------- */
  .bio {
    position: relative;
    padding: 100px 20px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      align-items: center;
      .dr-bio-box {
        background: url("../img/dr-bio-bg.png") right / cover;
        min-height: 588px;
        grid-column: 2 / -1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 3rem;
        z-index: 3;
        .bio-small-logo {
          max-width: 40px;
          height: auto;
          margin-bottom: 2rem;
        }
        h2 {
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }
      .dr-img {
        grid-column: 1 / 3;
        grid-row: 1;
        margin-top: 0;
        z-index: 2;
      }
    }
    .lower-angle {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 240px;
      display: block;
    }
  }
  /* ARTISTRY SECTION ---------------------------------------------- */
  .artistry {
    background: $color-dark;
    // padding: 80px 20px 0px 20px !important;
    .containerish {
      display: flex;
      flex-direction: column;
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2,
        .body-copy {
          text-align: center;
          margin-bottom: 2rem;
        }
      }
      .artistry-img {
        margin-top: 2rem;
      }
    }
  }
  /* CONSULTATION SECTION ------------------------------------------ */
  .consultation {
    padding: 80px 20px;

    .containerish {
      h2,
      .body-copy {
        text-align: center;
        margin-bottom: 2rem;
      }
    }
  }
  /* INSTAGRAM SECTION --------------------------------------------- */
  /* LOCATIONS SECTION --------------------------------------------- */
  /* FOOTER SECTION ------------------------------------------------ */
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {
  /* HERO SECTION -------------------------------------------------- */
  .hero {
    position: relative;
    .containerish {
      .left-col,
      .right-col {
        height: 600px;
        padding: 40px 40px;
      }
      .left-col {
        background: $color-main;
        .content-wrapper {
          max-width: 80%;
          text-align: left;
        }
      }
      .right-col {
        background: #eaeaea;
        justify-content: flex-end;
        .content-wrapper {
          max-width: 80%;
          text-align: right;
        }
      }
    }
    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 650px;
      width: auto;
    }
  }
  /* PLASTIC SURGERY SECTION --------------------------------------- */
  /* BREAST SECTION ------------------------------------------------ */
  /* BREAST AUGMENTATION SECTION ----------------------------------- */
  .breastaugmentation {
    .upper-section {
      height: 600px;
      .containerish {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .right-col {
          height: 400px;
          padding: 0 0 0 10px;

          img {
            margin-top: -50px;
            // max-width:;
          }
        }
      }
      margin-bottom: 16rem;
    }
    .lower-section {
      .containerish {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      margin-bottom: 10rem;
    }
  }
  /* FACE SECTION -------------------------------------------------- */
  .face {
    // padding: 40px 0;
    .containerish {
      width: 100%;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 175px 650px 50px 175px 350px;

      .small-grey-box {
        grid-column: 4;
        grid-row: 2;
        height: 60px;
        width: 40px;
        background: #eaeaea;
        margin-top: -60px;
      }
      .face-content {
        background: $color-dark;
        padding: 40px 4rem;
        grid-column: 4 / -1;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
          align-self: center;
          margin-bottom: 2rem;
        }
      }
      .face-lg {
        grid-column: 1 / 4;
        grid-row: 1;
      }
      .face-small {
        display: block;
        grid-column: 3 / 5;
        grid-row: 3;
        margin-top: 0;
      }
      .right-col {
        position: relative;
        height: auto;
        grid-column: 5 / -1;
        grid-row: 4;

        .top-angle {
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          width: 45%;
          max-width: 287px;
          display: block;
        }
        .links-container {
          position: absolute;
          top: 50px;
          left: 50px;
          z-index: 2;

          a {
            display: block;
          }
        }
      }
      .left-col {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 5;
        overflow: hidden;
        z-index: -1;

        .face-smudge {
          display: block;
          position: absolute;
          top: 0;
          left: -100px;
          bottom: -500px !important;
          transform: scale(1.5);
        }
      }
    }
  }
  /* BODY SECTION -------------------------------------------------- */
  .body-2 {
    background: url("../img/body-2-bg@2x.jpg") center / cover;
    background-repeat: no-repeat;
    padding: 0px 20px;
    min-height: 550px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;

      .body-img {
        margin-bottom: 0;
        margin-top: -3rem;
        margin-left: -2rem;
      }

      //white box
      .body-content {
        height: 665px;
        background: #fff;
        padding: 4rem 3rem;
        max-width: 472px;
        margin-top: -14rem;
        justify-self: center;

        h2 {
          margin-bottom: 2rem;
          text-align: center;
        }

        .btn-main-main-left {
          color: $color-dark;

          &:hover {
            color: $color-main;
          }
        }
      }
    }
  }
  /* GALLERY SECTION ----------------------------------------------- */
  /* BIO SECTION --------------------------------------------------- */
  /* ARTISTRY SECTION ---------------------------------------------- */
  .artistry {
    // padding: 80px 20px 0px 20px !important;
    .containerish {
      display: flex;
      flex-direction: column;
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2,
        .body-copy {
          text-align: center;
          margin-bottom: 2rem;
        }
      }
    }
  }
  /* CONSULTATION SECTION ------------------------------------------ */
  /* INSTAGRAM SECTION --------------------------------------------- */
  /* LOCATIONS SECTION --------------------------------------------- */
  /* FOOTER SECTION ------------------------------------------------ */
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {
  .menu-container {
    position: fixed;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    .menu-right {
      padding: 45px 0;
      .side-menu {
        li {
          a {
            font-size: 1rem;
            padding: 0.2rem 2rem;
          }
        }
      }
    }
  }
  /* HERO SECTION -------------------------------------------------- */
  .hero {
    position: relative;
    .containerish {
      .left-col,
      .right-col {
        display: flex;
        justify-content: center;

        .content-wrapper {
          max-width: 60%;
        }
      }

      .left-col {
        background: $color-main;
        height: 800px;
        .content-wrapper {
          text-align: left;
        }
      }
      .right-col {
        background: #eaeaea;
        height: 800px;
        .content-wrapper {
          text-align: right;
        }
      }
    }
    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 870px;
      width: auto;
    }
  }
  /* PLASTIC SURGERY SECTION --------------------------------------- */
  .plasticsurgery {
    padding: 100px 20px 125px 20px;

    .breast-img {
      max-width: 1000px;
    }
  }
  /* BREAST SECTION ------------------------------------------------ */
  .breast {
    height: 1700px;

    .containerish {
      max-width: 70% !important;
      width: 70% !important;
      .content-wrapper {
        background: rgba($color-dark, 0.8);
        padding: 80px 10rem;
        max-width: 65%;
        margin: 22rem auto 0 auto;

        h2 {
          text-align: center;
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
      }
    }
  }
  /* BREAST AUGMENTATION SECTION ----------------------------------- */
  .breastaugmentation {
    .upper-section {
      height: 1000px;
      .containerish {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .right-col {
          height: 400px;
          padding: 0 0 0 10px;

          img {
            margin-top: -50px;
          }
        }
      }
      margin-bottom: 16rem;
    }
    .lower-section {
      .containerish {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      margin-bottom: 10rem;
    }
  }
  /* FACE SECTION -------------------------------------------------- */
  .face {
    padding: 0;
    .containerish {
      width: 100%;
      max-width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 20vh 100vh 50px 20vh 60vh;

      .small-grey-box {
        grid-column: 4;
        grid-row: 2;
        height: 60px;
        width: 40px;
        background: #eaeaea;
        margin-top: -60px;
      }
      .face-content {
        background: $color-dark;
        padding: 40px 15rem;
        grid-column: 4 / -1;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
          align-self: center;
          margin-bottom: 2rem;
        }
      }
      .face-lg {
        grid-column: 1 / 4;
        grid-row: 1;
      }
      .face-small {
        display: block;
        grid-column: 3 / 5;
        grid-row: 3;
        margin-top: 0;
      }
      .right-col {
        position: relative;
        height: auto;
        grid-column: 5 / -1;
        grid-row: 4;

        .top-angle {
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          width: 45%;
          max-width: 287px;
          display: block;
        }
        .links-container {
          position: absolute;
          top: 50px;
          left: 50px;
          z-index: 2;

          a {
            display: block;
          }
        }
      }
      .left-col {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 5;
        overflow: hidden;
        z-index: -1;

        .face-smudge {
          display: block;
          position: absolute;
          // width: 100%;
          // height: 100%;
          top: 300px;
          left: -20px;
          // bottom: -200px !important;
          transform: scale(1);
        }
      }
    }
  }
  /* BODY SECTION -------------------------------------------------- */
  /* GALLERY SECTION ----------------------------------------------- */
  /* BIO SECTION --------------------------------------------------- */
  /* ARTISTRY SECTION ---------------------------------------------- */
  /* CONSULTATION SECTION ------------------------------------------ */
  /* INSTAGRAM SECTION --------------------------------------------- */
  /* LOCATIONS SECTION --------------------------------------------- */
  /* FOOTER SECTION ------------------------------------------------ */
}
